<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="odevv.Homepage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ANA SAYFA</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,700,500,300,100,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arimo:400,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="New Fashions Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
    <script src="js/jquery.easydropdown.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/simpleCart.min.js"> </script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <!-- start menu -->
</head>
<asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <div class="header2 text-center">
        <div class="container">
            <div class="main-header">
                <%if (Session["adi"] == null)
                  {%>
                <div class="carting">
                    <ul>
                        <li><a href="login.aspx">GİRİŞYAP/ÜYEOL</a></li>
                    </ul>
                </div>
                <%} %>

                <div class="logo">
                    <h3><a href="#">NEW FASHIONS</a></h3>
                </div>
                <div class="box_1">
                    <a href="sepet.aspx">
                        <h3>SEPET (<span><%Response.Write(p);%></span> ÜRÜN)<img src="images/cart.png" alt=""></h3>
                    </a>

                </div>
            </div>
            <!-- start header menu -->
            <ul class="megamenu skyblue">
                <li class="showhide" style="display: none;"><span class="title">MENU</span><span class="icon1"></span><span class="icon2"></span></li>
                <li style="display: inline;"><a href="default.aspx">ANA SAYFA</a> </li>
                <li style="display: inline;"><a href="products.aspx">ÜRÜNLER</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
                <li style="display: inline;"><a href="hk.aspx">HAKKIMIZDA          </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <%if (Session["adi"] != null)
                  {%>

                <li style="display: inline;"><a href="#"><%Response.Write(user); %></a>
                    <div class="megapanel" style="display: none; opacity: 1; margin-left: 70%; width: auto; height: auto;">
                        <div class="row">
                            <div class="col1">
                                <div class="h_nav">
                                    <h4>HESAPİŞLEMLERİ</h4>
                                    <ul>
                                        <li><a href="hesabim.aspx">HESABIM</a></li>
                                        <li><a href="sepetim.aspx">SİPARİŞLERİM</a></li>
                                        <%if (Session["admin"] != null)
                                          {%>
                                        <li style="display: inline;"><a href="admin.aspx">ADMİNPANELİ</a></li>
                                        <%} %>
                                        <li><a href="logout.aspx">ÇIKIŞ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <%} %>
            </ul>
        </div>
      
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>





    <div class="fotter-logo">
        <div class="container">
            <div class="ftr-logo">
                <h3><a href="index.html">NEW FASHIONS</a></h3>
            </div>
            <div class="ftr-info">
                <p>© 2015 All Rights Reseverd Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>
