<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
        <siteMapNode url="default.aspx" title="Anasayfa"  description="">
        <siteMapNode url="LOGIN.aspx" title="Giriş"  description="" />
        <siteMapNode url="signup.aspx" title="Kayıt"  description="" />
          <siteMapNode url="sepet.aspx" title="sepet"  description="" />
          <siteMapNode url="product.aspx" title="Ürün detay"  description="" />
          
    </siteMapNode>
</siteMap>
